{
  "name": "lesson_1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "webpack ./script.js --output-path ./public/js --output-filename bundle.js --mode development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
